# Namespace
### --- PROJECT SETTINGS ---
PROJECT_NAME=wp_plugin_enpii_base
PROJECT_BASE_URL=wp-plugin-enpii-base.local

DEV_SUITE_BASE=./dev-suite
WWW_DIR=.

NGINX_LOG_DIR=./dev-suite/log/nginx

### --- Nginx ---
NGINX_HOST=${PROJECT_BASE_URL}
NGINX_VERSION=1.17.6
#### Exposing ports
NGINX_HTTP_EXPOSING_PORT=10180
NGINX_HTTPS_EXPOSING_PORT=10143

### --- MariaDB ----
MARIADB_TAG=10.5.4
MARIADB_EXPOSING_PORT=10133

MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_ROOT_PASSWORD=root
#### DB params for WP
DB_NAME=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_HOST=mariadb
DB_CHARSET=utf8
DB_COLLATE=
DB_TABLE_PREFIX=test_

### --- WORDPRESS ---
WP_ADMIN_USER=devuser
WP_ADMIN_PASSWORD=Admin@123
WP_ADMIN_EMAIL=devuser@example.com

### --- Adminier (Web-based db management) ---
ADMINER_TAG=4.7.7
ADMINIER_WEB_EXPOSING_PORT=10191

### --- PhpMyAdmin (Web-based db management) ---
PHPMYADMIN_WEB_EXPOSING_PORT=10192
