####### Nginx (webserver) #######
HTTP_EXPOSING_PORT=10108

####### For WordPress #######
DB_NAME=enpii_base
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=root

DB_HOST='mysql8:3306'
DB_DATABASE=${DB_NAME}
DB_USERNAME=${DB_USER}

WP_ENV=local

# 1 would be convert to true in wp-config.php, use the word 'true' would be consider as the string
WP_DEBUG=1
SAVEQUERIES=1

WP_DEBUG_LOG=/var/www/log/wordpress/debug.log

WP_APP_FORCE_CREATE_WP_APP_FOLDER=1

# Salts https://roots.io/salts.html
AUTH_KEY='i7gO0b2_/[_OB+A_</2RStgu*^wQWy/F6?J$JQub&3nB8N@?>ILI7&kPVy%i`F!='
SECURE_AUTH_KEY='S!.xR+K}%_NBBN,,io)sg9c,pcfLZl?g`G+8/,cFT_bbH.8$TP%eW)4*h/iL^SOk'
LOGGED_IN_KEY='Ef@nQUIGl8E*,F!j.-847Zuh&KCYv;yCLKv*sm)cS!zip1goW^67ct9v6jHYp:&C'
NONCE_KEY='i/>FP/cfDH4iU;|mu!]D,,9lBj+T^sQ,i0aT!Mq.ITmb5)iEM[,A.?R(_HxSLOrC'
AUTH_SALT='4QW(rO,.Da#%u#N%4j[-yTEfDG<Xh1Zcz<!JG=Om]-H9k{]rh6;0RNUV+$XLqHvZ'
SECURE_AUTH_SALT='%lQ;X0f&.F(?lthaZR3fFY18]!_gUlN;K:W&J:rr3xN}l5xr?6Eg{P%OM0Uj0s`+'
LOGGED_IN_SALT='Jm,0g.({dz1ck<JHxD|y/MBKTEgZ}Lf5G(0+0zw=3E#P/d7)f/OwfWm*X#Ybv_iV'
NONCE_SALT='=]9YY!P/3VoxZ@^s>0{@e%Z#)g5ol#->n3*6Krl-K=vN@J1|I^rdLFdQH!5Y:_bn'
WP_CACHE_KEY_SALT='uFkNQp)$;oxng+*&l^;#x|6lZ/jEISG&x+)K4D8hqun<Hp,{Ls`kw[R=7{Y2DI)Z'

####### For PHP #######
PHP_TIMEZONE='Asia/Ho_Chi_Minh'
PHP_POST_MAX_SIZE=32M
PHP_UPLOAD_MAX_FILESIZE=32M
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=30
